// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"dockerFile": "../Dockerfile",
	"workspaceFolder": "/usr/app/bolt",
	"workspaceMount": "source=${localWorkspaceFolder},target=/usr/app/bolt,type=bind",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"yzhang.markdown-all-in-one",
				"njpwerner.autodocstring",
				"ms-python.flake8"
			]
		}
	},
	"onCreateCommand": "pip install -r requirements.txt",
	"containerEnv": {
		"PYTHON_PATH": "/usr/local/lib/python3.11"
	}
}